<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robust Plumbing</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./portfolio.css">
  <link rel="stylesheet" href="./flex.css" />
<link rel="icon" href="/resources/robust-logo-img-bg.webp" type="image/webp" />
  <script src="./animations.js" defer></script>

 <script src="./portfolio.js" defer></script>


  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="portfolio-page">


   <header class="robust-header">

    <div class="robust-page-links flex flex-row  items-center">
      <div class="robust-logo">
        <a href="./index.html"><img src="./resources/robust-logo-img-bg.webp" alt=""></a>
      </div>

    </div>
    <div class="header">
      <button id="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav id="slide-menu" class="nav-links">
        <ul class="flex flex-col gap-3">
          <li class="slide-menu-nav-container">
            <a class="page-link" href="./index.html">Home</a>
            <div class="underline-nav"></div>
            <!-- <ul class="sub-menu flex flex-col gap-50">
              <li><a class="section-link" href="./index.html#whoWeAre">About Us</a></li>
              <li><a class="section-link" href="./index.html#features">FEATURES</a></li>
              <li><a class="section-link" href="./index.html#services">Services</a></li>
              <li><a class="section-link" href="./index.html#googleReviews">REVIEWS</a></li>
            </ul> -->
          </li>

          <li class="slide-menu-nav-container">
            <a class="page-link" href="./boilers.html">Boilers</a>
            <div class="underline-nav"></div>
            <!-- <ul class="sub-menu flex flex-col gap-50">
              <li><a class="section-link" href="./boilers.html#boilersSection">Boilers</a></li>
              <li><a class="section-link" href="./boilers.html#boilerServices">Services</a></li>
              <li><a class="section-link" href="./boilers.html#boilerCatalog">Catalog</a></li>
              <li><a class="section-link" href="./boilers.html#boilerTypes">Types</a></li>

            </ul> -->
          </li>

          <li class="slide-menu-nav-container">
            <a class="page-link" href="./portfolio.html">Portfolio</a>
            <div class="underline-nav"></div>
            <!-- <ul class="sub-menu flex flex-col gap-50">
              <li><a class="section-link" href="./portfolio.html">Residential</a></li>
              <li><a class="section-link" href="./portfolio.html">Commercial</a></li>
              <li><a class="section-link" href="./portfolio.html">Projects</a></li>
            </ul> -->
          </li>

          <li class="slide-menu-nav-container">
            <a class="page-link" href="./contact.html">Contact</a>
            <div class="underline-nav"></div>
            <!-- <ul class="sub-menu flex flex-col gap-50">
              <li><a class="section-link" href="./contact.html">Get a Quote</a></li>
              <li><a class="section-link" href="./contact.html">Locations</a></li>
            </ul> -->
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="portfolio-main-wrapper">
     <div class="promo-banner flex flex-row flex-wrap items-center justify-center gap-1 go-to-contact">
  <p class="promo-track flex flex-row gap-1" id="promo-track"></p>
</div>
    <!-- <section class="page-header-wrapper portfolio-page flex justify-center items-center animate-slide-down " data-delay="0.2s">
      <h1 class="visually-hidden">portfolio</h1>
    </section> -->

    <section class="profile-container flex ">


      <div class="profile">

        <div class="profile-image">

          <img src="./resources/robust-logo-bg-white.webp"
            alt="">

        </div>

        <div class="profile-user-settings flex flex-row flex-wrap gap-1 items-start">
          <h3 class="profile-user-name">Robust Plumbing</h3>
<button class="robust-button-primary" onclick='window.open("https://www.instagram.com/robustplumbing?igsh=MWliNnE5czNxYmF1eA==", "_blank")'>
  FOLLOW +
</button>
        </div>

        <div class="profile-stats">

          <ul>
            <li><span class="profile-stat-count">164</span> posts</li>
            <li><span class="profile-stat-count">188</span> followers</li>
            <li><span class="profile-stat-count">206</span> following</li>
          </ul>

        </div>

        <div class="profile-bio">

          <h3> Robust Plumbing & Drain Services</h3>
<p>💧24/7 Availability — Plumbing Repairs & Emergencies</p>
<p>🔧20+ Years Experience — Fully Insured</p>
<p>📍Serving Vancouver to Chilliwack</p>
<p>👇Get A Free Estimate Today</p>

        </div>

      </div>

    </section>

    <section class="portfolio-container">
      <h1 class="visually-hidden"> portfolio</h1>
      <div class="button-group flex justify-center gap-2">
        <button id="btnImages" class="active robust-button-secondary">Images</button>
        <button id="btnVideos" class="robust-button-secondary">Videos</button>
      </div>
      <div class="img-grid" id="imageGrid"></div>
        <div id="videoGrid" class="portfolio-grid" style="display:none;"></div>
    </section>


    <section class="join-us shake-effect portfolio-join-us">
      <div class="join-us-container flex flex-col items-center justify-center gap-1">
        <h1><span class="color-accent">Seen enough? </span>Now it’s your turn to make us work ! </h1>
        <button class="robust-button-secondary go-to-contact">GET A QUOTE</button>
      </div>
    </section>

  </main>

  <div class="floating-social">
    <button id="toggleSocial" aria-label="Toggle Social Links">
      <i class="fas fa-share-alt"></i>
    </button>
    <nav id="socialPopup" class="social-popup hidden" aria-label="Social Links">
      <a href="tel:+16047123899" aria-label="Phone" class="icon cyan">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:info@robustplumbing.ca" aria-label="Email" class="icon magenta">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="#" aria-label="Facebook" class="icon cyan">
        <i class="fab fa-facebook-f"></i>
      </a>

        <a href="https://wa.me/16047123899?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20services%21" target="_blank" rel="noopener noreferrer" class="icon magenta">

        <i class="fab fa-whatsapp"></i>
      </a>
    </nav>
  </div>


 <footer class="footer-section flex flex-col md:flex-row ">
   
    <section class="footer-info flex flex-col items-center justify-center">
      <h4 class="visually-hidden">Logo and description</h4>
      <div class="footer-logo-image">
        <img src="./resources/robust-logo-img-bg.webp" alt="">
      </div>
      <div class="footer-info-content-wrapper">
        <div class="footer-info-content content-robust">
          <h2>ROBUST</h2>
          <h2>ROBUST</h2>
        
          </div>
          <div class="footer-info-content content-plumbing">
          <h2>PLUMBING</h2>
          <h2>PLUMBING</h2>
          </div>
      </div>
     
    </section>

  
  <section class="footer-subscribe">
  <h1 id="subHeading">Reach Out <span class="color-accent">Today!</span></h1>
  <form class="subscribe-form flex flex-col gap-1" onsubmit="handleSubscribe(event)" >
    <p id="subText">Skip the wait — tell us what you need!</p>

    <input type="email" id="subEmail" class="subscribe-input" name="email" placeholder="Enter your email" required />
    <button class="robust-button-primary" type="submit">Subscribe</button>
  </form>

  <div class="sub-success" id="subSuccess" >
    <h1>Thank <span  class="color-accent">you!</span></h1>
    <p>Thanks for subscribing! Discover our boiler solutions in the meantime.</p>
    <button class="robust-button-primary go-to-boiler" href="./boilers.html">Boiler Services</button>
  </div>

  <div class="sub-fail" id="subFail">
    <p class="color-accent">Oops!</p>
    <p>Please try again.</p>
  </div>
</section>

  </footer>
  <div class="footer-copyright flex flex-row justify-center" id="footerCopyright">
</div>
</body>

</html>